server.port=9090
# Oracle数据库连接配置
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# 数据库连接URL
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.datasource.username=library
spring.datasource.password=123456
# MyBatis-Plus配置
mybatis-plus.configuration.map-underscore-to-camel-case = true
# 解决MyBatis-Plus在Oracle数据库下的配置问题
# 明确指定MP的Oracle数据库类型配置

mybatis-plus.global-config.db-config.db-type = oracle
# 指定NULL值的处理方式
mybatis-plus.configuration.jdbc-type-for-null = NULL
