server.port=9090
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Oracle??URL (????????)
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.datasource.username=library
spring.datasource.password=123456
#  MyBatis Plus????
mybatis-plus.configuration.map-underscore-to-camel-case = true
#??MyBatis Plus??????Oracle
mybatis-plus.global-config.db-config.db-type = oracle
# ??Oracle???NULL????? - ????JdbcTypeForNull
mybatis-plus.configuration.jdbc-type-for-null = NULL
